{
  "name": "easywi/webinterface",
  "description": "Easy-Wi NextGen repository root composer wrapper.",
  "type": "metapackage",
  "license": "proprietary",
  "require": {},
  "scripts": {
    "lint": "composer --working-dir=core run lint",
    "test": "composer --working-dir=core run test"
  }
}
